<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
 <title> Hakkinda 
 </title>
 <style>

  body{background-color:#333333  ;
   color: white ;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:20px;
    padding-bottom: 10px;
    border: 2px solid white;
    border-radius: 3px;
margin-top: 20px;
margin-left:3cm ;
margin-right: 3cm;
margin-bottom: 20px;
  }
  
#hsect
{
background-color:solid white;
padding: 28px;

}

h1{
  background-color:#18023f; color: white;
  text-align: center;
  font-size: 24px;
  padding: 5px;
  border: 2px solid white;
  border-radius: 8px;

} 


nav{
 border: 2px solid white;
 border-radius: 8px;
 padding: 8px;
 background-color:	#18023f; 
 text-align: center;

}
  a:link{color:#8defed;} 
  a:visited{color: white}
  a:hover{color:#FF0000;}
  a:link{text-decoration:none;}
  a:link{padding:14px 25px;}
  a:link {font-size :19px;}
  footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            footer a {
                color: #fff;
                text-decoration: none;
            }
 </style>
    </head>
    
    <body>
      <nav> <div>
        <a href="hakkinda.html"> Ana Sayfa -</a>
        <a href="iletisim.html">Iletisim -</a>    
        <a href="ilgialanlarim.html"> Ilgi Alanlarim -</a>    
        <a href="login.html">Giris Yap - </a>        
        <a href="mirasimiz.html">Mirasimiz -</a>     
        <a href="sehrim.html">Sehrim-</a>
        <a href="ozgecmis.html">Ozgecmis</a>
      </div> </nav>
       
        
        <section id="hsect">  <h1>Hakkında :</h1> 
        </section>
           
            <div id="header">
            <p> Melek Yolcu 02/03/2002 tarihinde Sakarya ilinin Serdivan İlçesinde çekirdek bir ailede en kuçuk çocuk olarak dünyaya geldi.
                Ilkoğretim ve Ortaoğretimini tamamladiktan sonra şu anda halen Sakarya Universitesi Bilgisayar Mühendisligi Bölümünde 
                yuksekoğretimini tamamlamakta. </p>
            </div>

       <div id="ilgialanlarivs"> 
        <h2> İlgi alanları :</h2>
        <ul>
           <li> <b>Yüzme :</b></li> 
           <p> Yuzmeye henuz sekiz yasinda iken basladim ve uzun yillar bu sporu devam ettirdim ve profesyonel bir sekilde
            yuzdum bu dalda turkiye kulvarinda elde ettigim çesitli basarilarim olmakla beraber, suan profesyonel olarak <b>Yüzmeye</b>
            devam etmesemde benim icin hala eglenceli bir hobi olmayi surdurmekte.
           </p>
           <dl>
            <dt>  Klasik Yüzme Sporu : </dt>
            <dd> <img src="images/yuzme.jpg"  width="190" height="170"alt="yuzucu resmi">  
             </dd>
             <dd> <a href="https://tr.wikipedia.org/wiki/Y%C3%BCzme_(spor)#Kaynak%C3%A7a" target="_blank">yuzme sporu tanitim: </a></dd>
           </dl>
           <li> <b>Kitaplar :</b> 
            <p> Benim için çocuklugumdan beri açik ara hobilerim arasinda en başta yer alan şey kitap okumaktir ne yazik ki teknolojinin 
                yayginlaşmasi ile birlikte bu alişkanligimin azalmasi beni üzmekte, bana kitap okumayi sevdiren yazar <b>Gülten Dayioğlu'ydu</b> 
                onunla ilk taniştigim kitabi Midos Kartalinin Gözleri'idi  ondan sonra çoğu eserini okudum ardindan Jules Verne ile tanistim,
                kitap okuma aliskanligi kazandirilmak istenen her çocuğa tavsiyemdir Gulten Dayioglu.İste aşağiya bana kitap okumayi sevdiren
                 tarihe merak saldiran o kitabin kapağini  ve özetini birakiyorum.
               </p>
               <dl>
                <dt> Midos Kartalının Gözleri : </dt>
                <dd> <img src="images/midos.jpg"  width="190" height="170"alt="kitap resmi">  
                 </dd>
                 <dd> <a href="http://www.turkcetesti.net/2018/03/midos-kartalnn-gozleri-ksa-kitap-ozeti.html" target="_blank">Midos Kartalinin Gözleri Özet: </a></dd>
            
               </dl>
               <li> Müzik :</li> 
               <p> Müzik dinlemek klişe bir tabir ile benim ruhumun ilaci boş vakitlerimde, yoğun duygular yaşadiğimda, ders çalişirken,
                yemek yaparken kisacasi herkes gibi benim hayatimin da vazgeçilmez bir parçasi. Yillardir pek çok tarzda müzik dinledim,
                ortaokul ve lise yillarimda daha marjinal olma çabasiyla farkli şeyler de deneyimledim. O yillarda daha çok Punk müziğe ilgi
                duyuyordum. Şimdilerde pop, arabesk türk sanat müzikleri daha çok ilgimi çekiyor. Ancak hiç vazgeçemediğim ve hala şarkilari 
                arasindan secim yapamadiğim bir grup var <b>Muse</b> işte size aşağida Muse ile ilgili birkaç şey birakiyorum.
               </p>
               <dl>
                <dt> Muse : </dt>
                <dd> <img src="images/msue.jpg"  width="190" height="170"alt="Muse band grup resmi">  
                 </dd>
                 <dd> <a href="https://tr.wikipedia.org/wiki/Muse#:~:text=Muse%2C%201994%20y%C4%B1l%C4%B1nda%2C%20%C4%B0ngiltere',olmak%20%C3%BCzere%20%C3%BC%C3%A7%20ki%C5%9Fiden%20olu%C5%9Fur." 
                    target="_blank">Muse Grubu: </a></dd>
               </dl>

        </ul>  
        
       </div>
       <br><br><br><br><br>
       <footer>
       
       <a href="iletisim.html">İletisim </a>
       <p><b>Yazar: Melek Yolcu</b></p>
         <p><b>Mail Gönder</b>  :<a href="mailto:melek54q@hotmail.com">
          melek54q@hotmail.com</a></p>
          <p>© 2023 Tüm Hakları Saklıdır.</p>
          <P>Designed By Melek Yolcu</P>
       </footer>
 
    </body>
</html>

