<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>İletişim</title>

  <style>
    body {
      background-color: #333333;
      color: white;
      padding: 20px;
      border: 2px solid white;
      border-radius: 3px;
      margin: 20px;
    }

    nav {
      border: 2px solid white;
      border-radius: 8px;
      padding: 8px;
      background-color: #18023f;
      text-align: center;
    }

    a:link {
      color: #8defed;
    }

    a:visited {
      color: white;
    }

    a:hover {
      color: #FF0000;
    }

    a:link {
      text-decoration: none;
    }

    a:link {
      padding: 14px 25px;
    }

    a:link {
      font-size: 19px;
    }

    #header {
      padding: 28px;
    }

    h1 {
      background-color: #18023f;
      color: white;
      text-align: center;
      font-size: 24px;
      padding: 5px;
      border: 2px solid white;
      border-radius: 8px;
    }

    section {
      background: url(images/pexels-eberhard-grossgasteiger-2098427.jpg);
      background-size: cover;
      border-radius: 8px;
      padding: 28px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 8px 16px;
      color: #18023f;
      background-color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
    
  </style>
</head>

<body>
  <nav class="navbar bg-navbar-dark navbar-dark navbar-expand-md">
    <div class="container">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş Yap</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
      </ul>
    </div>
  </nav>
  

  <div id="header">
    <h1>İletişim :</h1>
  </div>

  <section>
    <div class="container">
      <form action="iletisim.php" id="iletisimform" method="POST">
        <div class="form-group">
          <label for="adSoyad">Ad Soyad:</label>
          <input type="text" class="form-control" id="adSoyad" name="adSoyad" required>
        </div>

        <div class="form-group">
          <label for="email">E-posta:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="telefon">Telefon:</label>
          <input type="tel" class="form-control" id="telefon" name="telefon" required>
        </div>

        <div class="form-group">
          <label for="cinsiyet"><b>Cinsiyetinizi Seçiniz:</b></label>
          <br>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="kadın" name="cinsiyet" value="kadın">
            <label class="form-check-label" for="kadın">Kadın</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="erkek" name="cinsiyet" value="erkek">
            <label class="form-check-label" for="erkek">Erkek</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="belirsiz" name="cinsiyet" value="belirsiz">
            <label class="form-check-label" for="belirsiz">Belirtmek İstemiyorum</label>
          </div>
        </div>

        <div class="form-group">
          <label for="mesaj">Mesaj:</label>
          <textarea class="form-control" id="mesaj" name="mesaj" required></textarea>
        </div>

        <div class="d-grid gap-2">
          <button type="reset" class="btn btn-secondary">Temizle</button>
          <button type="submit" class="btn btn-primary">Gönder</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <a href="iletisim.html" class="text-white">İletişim</a>
      <p><b>Yazar: Melek Yolcu</b></p>
      <p><b>Mail Gönder:</b> <a href="mailto:melek54q@hotmail.com" class="text-white">melek54q@hotmail.com</a></p>
      <p>© 2023 Tüm Hakları Saklıdır.</p>
      <p>Designed By Melek Yolcu</p>
    </div>
  </footer>

<script src="iletisim-form-kontrol.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>

