
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ilgialanlarim</title>
    <style>
   body {
    background-color: #333333;
    color:#18023f;
    padding: 20px;
    border: 2px solid white;
    border-radius: 3px;
    margin: 20px 3cm;
    background-image: url(images/pexels-eberhard-grossgasteiger-2098427.jpg);
      -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            
              border-radius: 8px;
      padding: 28px;
}

nav {
    border: 2px solid white;
    border-radius: 8px;
    padding: 20px;

    text-align: center;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
.navbg
{
    background-color: #18023f;
}

nav a:link {
    color: #8defed;
    text-decoration: none;
    padding: 14px 25px;
    font-size: 19px;
}

nav a:visited {
    color: white;
}

nav a:hover {
    color: #FF0000;
}

section {
    padding: 20px;
    margin-bottom: 30px;
    background-color: #18023f;
    color: white;
    text-align: center;
    border-radius: 15px;
}

h1 {
    font-size: 24px;
    padding: 5px;
    
    color: white;
    text-align: center;
}

button {
    background-color: #18023f;
    color: white;
    padding: 10px 20px;
    margin: -15px auto 50px;
    font-size: 20px;
    text-align: center;
    border: 2px solid white;
    border-radius: 9px;
    cursor: pointer;
    text-decoration: none;
    opacity: 0.9;
    display: block;
}

button:hover {
    background-color: #00f7ff;
}

#quote {
    font-size: 20px;
    margin-bottom: 7px;
    text-align: center;
}

#author {
    font-size: 18px;
    font-style: italic;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav class="navbar bg-navbar-dark navbg navbar-dark navbar-expand-sm">

        <div class="container">
    
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
           
            <li class="nav-item"><a class="nav-link" href="login.html">Giriş Yap</a></li>
            <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
            <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
            <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
            <li></li>
          </ul>
        </div>
    </nav>
         <br>
         <br>
         <br>

         <section class="container">
            <p>
              Birkaç senedir alıntı yapmaya bayılıyorum. Spesifik olarak seçilmiş sözler bana hep eğlenceli geliyor.
              Bazıları oturup düşündürüyor, bazıları da güldürüyor veya bir paylaşımın altına koyduğumda ona ekstra anlam kattığını hissediyorum.
              Burada karşına kim bilir hangi alıntının çıkacağı bir buton var. Eğer tıklarsan ne ile karşılacağınızı inanın bilmiyorum.
            </p>
            
            <br>
            
            <h1>Rastgele Alıntılar</h1>
            
            <br>
            
            <button id="fetchButton" class="btn btn-primary ">Bir Alıntı Görmek İçin Buraya Tıklayınız</button>
          
            <div id="quote" class="mt-4"></div>
            <div id="author"></div>
          </section>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <a href="iletisim.html" class="text-white">İletişim</a>
        <p><b>Yazar: Melek Yolcu</b></p>
        <p><b>Mail Gönder:</b> <a href="mailto:melek54q@hotmail.com" class="text-white">melek54q@hotmail.com</a></p>
        <p>© 2023 Tüm Hakları Saklıdır.</p>
        <p>Designed By Melek Yolcu</p>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="ilgialanlarim.js"></script>
</body>
</html>