<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
      color: white;
      font-weight: bold;
      padding: 15px;
      border: 2px solid white;
      border-radius: 3px;
      margin: 20px 3cm;
      background-image: url(images/pexels-pixabay-33545.jpg);
      -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            
              border-radius: 8px;
      padding: 28px;
           
    }
    
  

    
   
    #hsect {
     
      padding: 28px;
    }
   
    h1 {
      background-color: #18023f;
     color: white;
      text-align: center;
      font-size: 24px;
      padding: 5px;
      border: 2px solid white;
      border-radius: 8px;
    } 

    img[src="images/msue.jpg"],
    img[src="images/yuzme.jpg"],
    img[src="images/midos.jpg"] {
      border: 2px solid white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
   
    nav {
      border: 2px solid white;
      border-radius: 5px;
      padding: 8px;
      background-color: #18023f; 
    }
   
    a:link {
      color: #8defed;
      text-decoration: none;
      padding: 14px 25px ;
      font-size: 19px;
    } 

    a:visited {
      color: white;
    }

    a:hover {
      color: #FF0000;
    }

    footer {
      padding: 20px;
      text-align: center;
      border-radius: 19px;
    }
   
    footer a {
      color: #fff;
      text-decoration: none;
    }
   
    .navbar-dark {
      background-color: #18023f;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }
    .row {
    display: flex;
  }

  .col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px; 
  }

    </style>
    <title>Hakkinda</title>
</head>
<body>

  <nav class="navbar bg-navbar-dark navbar-dark navbar-expand-sm">

    <div class="container">

      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Giriş Yap</a></li>
        <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
        <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
        <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Özgeçmiş</a></li>
        <li></li>
      </ul>
    </div>
</nav>


    <section id="hsect">
        <div class="container">
            <h1 class="text-center">Hakkında:</h1>
        </div>
    </section>

    <div class="container" >
        <div id="header">
            <p > Melek Yolcu 02/03/2002 tarihinde Sakarya ilinin Serdivan İlçesinde çekirdek bir ailede en küçük çocuk olarak dünyaya geldi.
                Ilköğretim ve Ortaöğretimini tamamladıktan sonra şu anda hala Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümünde yükseköğretimini tamamlamaktadır.</p>
        </div><br>

        <div id="ilgialanlarivs" class="container">
          <h2 class="text-center" >İlgi Alanlarım:</h2>
          <br>
          <div class="row">
              <div class="col-md-4">
                  <br>
                  <h4><b>Yüzme:</b></h4>
                  <img src="images/yuzme.jpg" width="190" height="170" alt="yuzucu resmi">
                  <p>
                      <a href="https://tr.wikipedia.org/wiki/Y%C3%BCzme_(spor)#Kaynak%C3%A7a" target="_blank">Yüzme Sporu Tanıtım</a>
                  </p>
                  <h5>Klasik Yüzme Sporu:</h5>
                  <p >
                      Yüzme sporuna henüz sekiz yaşında iken başladım ve uzun yıllar bu sporu devam ettirdim. Türkiye çapında çeşitli başarılar elde ettim. Şu an profesyonel olarak yüzmeye devam etmesem de benim için hala eğlenceli bir hobi olmayı sürdürmektedir.
                  </p>
                  
                  
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <br>
                  <h4><b>Kitaplar:</b></h4>
                  <img src="images/midos.jpg" width="190" height="170" alt="kitap resmi">
                  <p>
                      <a href="http://www.turkcetesti.net/2018/03/midos-kartalnn-gozleri-ksa-kitap-ozeti.html" target="_blank">Midos Kartalının Gözleri Özet</a>
                  </p>
                  <h5>Midos Kartalının Gözleri:</h5>
                  <p>
                      Benim için çocukluğumdan beri açık ara hobilerim arasında en başta yer alan şey kitap okumaktır.
                       Ne yazık ki teknolojinin yaygınlaşması ile birlikte bu alışkanlığımın azalması beni üzmektedir.
                        Bana kitap okumayı sevdiren yazar <b>Gülten Dayıoğlu'ydu</b>. Onunla ilk tanıştığım kitap Midos 
                        Kartalının Gözleri'ydi. Onun eserlerini okumaya devam ettim ve bu benim kitap okuma alışkanlığımı 
                        geliştirdi. İşte aşağıda bana kitap okumayı sevdiren tarihe merak saldıran o kitabın kapağını ve 
                        özetini bırakıyorum.
                  </p>
                  
                 
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <br>
                  <h4><b>Müzik:</b></h4>
                  <img src="images/msue.jpg" width="190" height="170" alt="Muse band grup resmi">
                  <p>
                      <a href="https://tr.wikipedia.org/wiki/Muse#:~:text=Muse%2C%201994%20y%C4%B1l%C4%B1nda%2C%20%C4%B0ngiltere',olmak%20%C3%BCzere%20%C3%BC%C3%A7%20ki%C5%9Fiden%20olu%C5%9Fur." target="_blank">Muse Grubu</a>
                  </p>
                  <h5>Muse:</h5>
                  <p>
                      Müzik dinlemek klişe bir tabir ile benim ruhumun ilacı. Boş vakitlerimde, yoğun duygular yaşadığımda, 
                      ders çalışırken, yemek yaparken kısacası her an hayatımın bir parçasıdır. Yıllardır pek çok tarzda müzik 
                      dinledim. Ortaokul ve lise yıllarımda daha marjinal olma çabasıyla farklı şeyler deneyimledim. O yıllarda
                      daha çok Punk müziğe ilgi duyuyordum. Şimdilerde ise pop, arabesk, Türk sanat müzikleri daha çok ilgimi çekiyor.
                      Ancak hiç vazgeçemediğim ve hala şarkıları arasından seçim yapamadığım bir grup var, o da <b>Muse</b>. 
                      İşte size aşağıda Muse ile ilgili birkaç şey bırakıyorum.
                  </p>
                  
                  
              </div>
          </div>
      </div>
      
      </div>





<br><br><br><br><br>
    <footer class="bg-dark text-white text-center py-3">
      <div class="container">
          <a href="iletisim.html" class="text-white">İletişim</a>
          <p><b>Yazar: Melek Yolcu</b></p>
          <p><b>Mail Gönder:</b> <a href="mailto:melek54q@hotmail.com" class="text-white">melek54q@hotmail.com</a></p>
          <p>© 2023 Tüm Hakları Saklıdır.</p>
          <p>Designed By Melek Yolcu</p>
      </div>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
