<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            color: white;
            padding: 40px;
            margin-top: 40px;
            margin-bottom: 70px;
        }
        
        header {
            background-color: #18023f;
            padding: 40px;
            margin: 20px;
            border: 3px solid white;
            border-radius: 7px;
        }

        #cv {
            text-align: center;
            margin: auto;
        }

        #cv td {
            padding: 10px;
        }

        #cv #basliklar th {
            background-color: #18023f;
            color: white;
            padding: 10px;
        }

        #baslikkismi img {
            float: left;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 30px;
            margin-right: -20px;
            border: 3px solid white;
            border-radius: 3%;
        }

        #baslikkismi h1 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 3px solid white;
        }

        tr, td {
            font-size: 18px;
        }

        #basliklar th {
            background-color: #18023f;
            color: white;
            font-size: 30px;
        }

        nav {
            background-color: #18023f;
          
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;
            border-radius: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 25px;
        }

        nav a:hover {
            color: red;
            text-decoration: none;
            
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 5px;
            border: 1px solid white;
            border-radius: 15px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
       
    </style>
</head>
<body> 
    <nav class="navbar bg-navbar-dark navbar-dark navbar-expand-sm ">

        <div class="container">
    
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
            <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Giriş Yap</a></li>
            <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
            <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
          </ul>
        </div>
    </nav>
    

    <header>
        <table id="baslikkismi">
            <tr id="baslik">
                <td>
                    <img src="images/cv.jpg" alt="cvfotosu" width="230" height="230">
                </td>
                <td colspan="3">
                    <h1 id="isim">Melek Yolcu</h1>
                </td>
            </tr>
        </table>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2><b>Özgeçmiş:</b></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table bg-dark text-white">
                        <thead>
                            <tr>
                                <th>Eğitim</th>
                                <th>Sertifikalar</th>
                                <th>Makaleler</th>
                                <th>Referanslar</th>
                                <th>İş Deneyimi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nuri Bayar İlkokulu</td>
                                <td>Model United Nations Delegate five times</td>
                                <td></td>
                                <td></td>
                                <td>TSSF Yüzme Hakemi</td>
                            </tr>
                            <tr>
                                <td>Uğur Anadolu Lisesi</td>
                                <td>Model United Nations Co-Chair three times</td>
                                <td></td>
                                <td></td>
                                <td>Mamiy's Kafe İşletme Ortağı</td>
                            </tr>
                            <tr>
                                <td>Sakarya Üniversitesi Bilgisayar Mühendisliği Lisans Öğrencisi</td>
                                <td>Model United Nations Chair four times</td>
                                <td></td>
                                <td></td>
                                <td>Freelancer</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <a href="iletisim.html" class="text-white">İletişim</a>
            <p><b>Yazar: Melek Yolcu</b></p>
            <p><b>Mail Gönder:</b> <a href="mailto:melek54q@hotmail.com" class="text-white">melek54q@hotmail.com</a></p>
            <p>© 2023 Tüm Hakları Saklıdır.</p>
            <p>Designed By Melek Yolcu</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
