<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <title>login
 </title>
 <style>
  body {
      background-color: #333333;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      padding-bottom: 10px;
      border: 2px solid white;
      border-radius: 3px;
      margin-top: 20px;
      margin-left: 3cm;
      margin-right: 3cm;
      margin-bottom: 20px;
  }
  
  #hsect {
      background-color: white;
      padding: 28px;
  }
  
  h1 {
      background-color: #18023f;
      color: white;
      text-align: center;
      font-size: 24px;
      padding: 5px;
      border: 2px solid white;
      border-radius: 8px;
  }
  button{
background-color: #18023f;
color: white;
padding-top:10px;
padding-bottom: 10px;
padding-right: 20px;
padding-left: 20px;
margin-left: 360px;
font-size: 20px;
text-align: center;
border: 2px solid white;
border-radius: 9px;
margin-top: -15px;
margin-bottom: 50px;
cursor: pointer;
text-decoration: none;
opacity: 0.9;

  }
  button:hover {background-color: #00f7ff}

 #kullanici{
  margin-top:15px;
  margin-bottom: 45px;
  background-color:white;
  border:#18023f 3px;
  border-radius: 5px;
  padding-top:10px;
padding-bottom: 10px;
padding-right: 20px;
padding-left: 20px;



  }
  #kullanicilabel
  {
    font-size: 20px;
    text-align: center;
   background-color: #18023f;
  color: solid white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid white;
border-radius: 9px;
  }
  #sifre{
    margin-top:15px;
  margin-bottom: 15px;
  background-color:white;
  border:#18023f 3px;
  border-radius: 5px;
  padding-top:10px;
padding-bottom: 10px;
padding-right: 20px;
padding-left: 20px;
margin-left: 5px;

  }
  
  #sifrelabel 
  {
font-size:20px;

background-color: #18023f;
  color: solid white;
  padding-top: 5px;
  padding-bottom: 5px;
 
  padding-left: 55px;
  padding-right: 55px;
  border: 2px solid white;
border-radius: 9px;
  }
  
  nav {
      border: 2px solid white;
      border-radius: 8px;
      padding: 15px;
      background-color: #18023f;
      text-align: center;
      margin-top:20px ;
      margin-bottom:70px;
      margin-left: 20px;
      margin-right:20px
  }
  
  nav a:link {
      color: #8defed;
      text-decoration: none;
      padding: 14px 25px;
      font-size: 19px;
  }
  
  nav a:visited {
      color: white;
  }
  
  nav a:hover {
      color: #FF0000;
  }
  
  footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
  }
  
  footer a {
      color: #fff;
      text-decoration: none;
  }
</style>
    </head>
    
    <body>
    
      <nav>
        <a href="hakkinda.html"> Ana Sayfa -</a>

        <a href="iletisim.html">Iletisim -</a>

        <a href="ilgialanlarim.html"> Ilgi Alanlarim -</a
            >
        <a href="mirasimiz.html">Mirasimiz -</a>

        <a href="sehrim.html">Sehrim-</a>

        <a href="ozgecmis.html">Ozgecmis</a>
        </nav>
         <br>
         <br>
         <br>


<form action="giris.php" method="POST">
 <div> <label for="kullanici" >(Kullanıcı Adı = g211210077@sakarya.edu.tr)</label><br>
       <label for="kullanici" id="kullanicilabel"> Kullanıcı Adı :</label>
         <input type="text" id="kullanici" name="kullanici"> 
</div>

 <div>  
    <label for="sifre" >(Şifre = g211210077)</label><br>
      <label for="sifre" id="sifrelabel">  Şifre : </label>
    
         <input type="password" id="sifre" name="sifre">
 </div>
   <br>
    <button type="submit" id="giris"><b>Giriş Yap</b></button>
   


</form>



<br><br><br><br><br><br><br>


         <footer>
         
         <a href="iletisim.html">İletisim </a>
         <p><b>Yazar: Melek Yolcu</b></p>
           <p><b>Mail Gönder</b> <a href="mailto:melek54q@hotmail.com">
            melek54q@hotmail.com</a>.</p>
            <p>© 2023 Tüm Hakları Saklıdır.</p>
            <P>Designed By Melek Yolcu</P>
         </footer>
    
    </body>
</html>