<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Özgeçmiş
 </title>
 <style>
    body{
        background-color: #333333 ;
        color: white;
margin-top:40px;
margin-left: 25px;
margin-right: 25px;
margin-bottom :70px;



    }
header{
background-color: #18023f;

margin-top : 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    border: 3px solid white;
    border-radius: 7px;
padding-left: 40px;
padding-right: 40px;
padding-top: 40px;
padding-bottom: 20px;
}

#cv {
            text-align: center;
            margin: auto;
            
        }

        #cv td {
            padding: 10px;
           
        }

        #cv #basliklar th {
            background-color: #18023f;
            color: white;
            padding: 10px;
           
        }

        #baslikkismi img {
            float: left;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 30px;
            margin-right: -20px;
            border: 3px solid white;
            border-radius: 3%;
         
        }

        #baslikkismi h1 {
            margin-top: 0;
            
        }
        table {
        width: 100%;
        border-collapse: collapse;
        
        margin-top: 20px;
        margin-bottom: 50px;
     
        
    }

    th, td {
        padding: 10px;
        text-align: center;
        border: 3px solid white;
      
       
    }
    tr,td{
        font-size: 18px;
        
    }

    #basliklar th {
        background-color: #18023f;
        color: white;
        font-size: 30px;
      
    }

  
   
  nav{

    background-color: #18023f;
    margin-top : 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
   border: 3px solid white;
    border-radius: 10px;
   
  }
  nav a{
    color:  rgb(255, 255, 255);
    text-decoration: none;
    padding: 14px 25px;
    
  }
  nav a:hover{
   color : red;
   text-decoration: none;
   padding: 14px 25px;

  }
  
 
    footer {
        background-color: #333;
        color: #fff;
        padding: 40px;
        text-align: center;
        margin-bottom: 30px;
        border: 1px solid white;
    border-radius: 15px;
    }

    footer a {
        color: #fff;
        text-decoration: none;
    }
    
</style>
    </head>
    
    <body> 
           
                <nav> 
                    <a href="hakkinda.html"> Ana Sayfa </a>   
                    <a href="iletisim.html">Iletisim </a>     
                    <a href="ilgialanlarim.html"> Ilgi Alanlarim </a>     
                    <a href="login.html">Giris Yap  </a>      
                    <a href="mirasimiz.html">Mirasimiz </a>       
                    <a href="sehrim.html">Sehrim</a> </nav>


      <header>
<table id="baslikkismi">

<tr id="baslik">
    <td>
     <img src="images/cv.jpg" alt="cvfotosu" width="230"height="230" >
    </td>
     <td colspan="3"> <h1 id="isim">Melek Yolcu ;</h1> </td>
</tr>

             </header>
<br>

             <section>
                
            <p> <h2><b >Özgeçmiş :</h2></b> </p>
            <table> 
                 
                 <tr id="basliklar">
                    <th > Eğitim ; </th>
                   
                    <th > Sertifikalar ;</th>
                  
                    <th > Makaleler ;</th>
                   
                    <th > Referanslar ;</th>
                    
                    <th> İş Deneyimi ;</th>

                    </tr>
              

                <div id="cv">
                <tr>
                    <td style="text-align: center;">Nuri Bayar ilkokulu</td>
                    <td style="text-align: center;">Model United Nations Delegate five times</td>
                    <td style="text-align: center;">  </td>
                    <td style="text-align: center;"> </td>
                    <td style="text-align: center;">TSSF Yuzme Hakemi </td>
                </tr>
                <tr>
                    <td style="text-align: center;">Uğur Anadolu lisesi</td>
                    <td style="text-align: center;">Model United Nations Co-Chair three times</td>
                    <td style="text-align: center;">   </td>
                    <td style="text-align: center;"> </td>
                    <td style="text-align: center;"> Mamiy's Kafe İşletme Ortağı </td>
                   
                </tr>
                <tr>
                    <td style="text-align: center;">Sakarya Üniversitesi Bilgisayar Mühendisliği Lisans Öğrencisi</td>
                    <td style="text-align: center;">Model United Nations Chair four times</td>
                    <td style="text-align: center;">  </td>
                    <td style="text-align: center;">  </td>
                    <td style="text-align: center;">Free Lancer</td>
                   
                </tr>
            </div>
     
     </table>


             </section>

    <br><br><br><br>
            
             <footer>
             
             <a href="iletisim.html">İletisim </a>
             <p><b>Yazar: Melek Yolcu</b></p>
               <p><b>Mail Gönder :</b> <a href="mailto:melek54q@hotmail.com">
                melek54q@hotmail.com</a></p>
                <p>© 2023 Tüm Hakları Saklıdır.</p>
                <P>Designed By Melek Yolcu</P>
             </footer>
        
     
 
    </body>
</html>